DJANGO_SECRET_KEY=@mtschf7%c_!(s52!nfjh#s4z@1wi!v7-o@3#zjfln1i^hxx+(
DJANGO_DEBUG=1
DATABASE_URL=postgres://u15egt8ma4tji3:p175e96dc57d1ba05f2313a4ecadb830338241cfaf83650aa889de43f485f6ec4@cet8r1hlj0mlnt.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dkmtop4vbt7pi



OPENAI_API_KEY=your_openai_api_key_here
# OpenAI
# OpenAI